body{
  background-color: transparent !important;
  user-select: none;
}

.apl_wrapper{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.418);
  height: 25vh;
  width: 10vw;
  margin-left: 90vw;
  margin-top: 45vh;
  transform: perspective(600px) rotateY(-10deg);
  -webkit-border-radius: 40px 0px 0px 40px;
-moz-border-radius: 40px 0px 0px 40px;
border-radius: 40px 0px 0px 40px;
}

.apl_Header{
  text-align: center;
  font-size: 4vh;
  color: white;
  padding-top: 2vh;
  font-family: 'Bebas Neue', cursive;
}

.apl_Content{
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-family: 'Bebas Neue', cursive;
  text-align: center;
  color: white;
  div{
    margin-top: .7vh;
    font-size: 1.5vw;
  }

}