<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .screen {
            height: 100vh;
            width: 100vw;            
            overflow: hidden;            
            display: flex;            
            justify-content: center;            
            align-items: center;            
        }

        .left {
            width: 85vw;
            height: 100%;
        }

        .right {
            background: rgba(0, 0, 0, 0.53);
            width: 15vw;
            height: 100%;
            color: white;
        }

        .right .text {
            margin-top: 15px;
            text-align: center;
        }

        .positions {
            margin-top: 15px;
            text-align: center;
        }

        .positions div {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .positions div button {
            border-radius: 50%;
            font-weight: bold;
            font-size: large;
            width: 25px;
            border: none;
        }

        .rotations {
            margin-top: 15px;
            text-align: center;
        }

        .rotations div {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .rotations div input {
            /* Cool slider */
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;

        }

        .buttons {
            margin-top: 15px;
            text-align: center;
        }
        .buttons button {            
            /* soft button */
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .buttons button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div id="app" >
        <div class="screen">
            <div class="left" @click="clickAreaHandler">

            </div>

            <div class="right">
                <div class="text">Obje Editörü</div>
                <hr>

                <div class="positions">
                    <div style="margin-top: 20px; margin-bottom: 50px;">
                        <span>Çarpan</span>
                        <input type="number" v-model="counter">
                    </div>
                    <div>
                        <button @click="sendPos(0,-(counter))"> - </button>
                        <strong>X</strong>
                        <button @click="sendPos(0, counter)"> + </button>
                    </div>
                    <div>
                        <button @click="sendPos(1,-(counter))"> - </button>
                        <strong>Y</strong>
                        <button @click="sendPos(1, counter)"> + </button>
                    </div>
                    <div style="margin-bottom: 50px;">
                        <button @click="sendPos(2,-(counter))"> - </button>
                        <strong>Z</strong>
                        <button @click="sendPos(2, counter)"> + </button>
                    </div>
                </div>

                <div class="rotations">
                    <div>
                        <strong>RotX: {{rotation.x}}</strong>
                        <input type="range" min="0" max="360" value="180" class="slider" v-model="rotation.x">
                    </div>
                    <div>
                        <strong>RotY: {{rotation.y}}</strong>
                        <input type="range" min="0" max="360" value="180" class="slider" v-model="rotation.y">
                    </div>
                    <div>
                        <strong>RotZ: {{rotation.z}}</strong>
                        <input type="range" min="0" max="360" value="180" class="slider" v-model="rotation.z">
                    </div>
                </div>


                <div class="buttons">
                    <button style="background: #4CAF50;" @click="save">Kaydet</button>
                    <button style="background: rgb(82, 119, 157)" @click="reset">Sıfırla</button>
                    <button style="background: red;" @click="cancel">İptal</button>
                </div>
            </div>
        </div>

    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>