<!DOCTYPE html>

<html lang="de">
<head>
    
    <script src="../Includes/js/jquery-3.3.1.min.js"></script>
    <script src="../Includes/css/bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <script src="../Includes/js/jquery-3.2.1.js"></script>
    <script src="../Includes/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../Includes/css/bootstrap.min.css">
	<link rel="stylesheet" href="../Includes/css/bootstrap-3.3.7/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8" />
</head>
    <style>
        body {
            background: transparent;
            overflow: hidden;
        }

        #container {
            width: 1100px;
            height: 550px;
            margin-top: 7%;
            margin-left: auto;
            margin-right: auto;
            overflow-y: auto;
            background-color: rgb(255 255 255 / 89%);
            box-shadow: inset 0 0 1px 0px;
        }

        #container img {
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            display: block;
            pointer-events: none;
        }

        th {
            background-color: #27903a !important;
            border-color: #27903aa6 !important;
        }

		tr {
			transition: 0.4s;
		}

        .selected {
            background-color: rgb(255 255 255 / 89%);;
			transition: 0.4s;
        }

        .fa-check {
            color: #27903a;
        }

        .fa-times {
            color: #c51a1a;
        }

        #pin-submit {
            margin-left: 14px;
            margin-right: 14px;
            margin-top: 25px;
            margin-bottom: 34px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        #pin {
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            margin-top: 120px;
        }
        .real{
            overflow:hidden;
            box-shadow: 0 1px 1px 0px;
        }
        #KontoLoginButton{
            margin-left: 5px;
            outline: none;
            border: none;
        }
        .qua_mear{
            width: 50%;
            height: 353px;
            margin-left: 85px;
            float: left;
            margin-top: 35px;
            background-color: #8080801f;
            border-radius: 5px;
        }

    </style>
<body>
	<div id="container">
        <div class="header">
			<div class="logo">
				<img onclick="qua()" src="fleeca.png" width="175px" />
			</div>
			<div class="info">
				<span class="qua_here_name">Merhaba,<b><span id="ownerName">_</span></b></span>
				<span class="qua_pro"><i class='bx bxs-user'></i></span>
				<button class="exitreal" id="CloseButton" >Çıkış</button>
				<!-- <div class="head"><span id="bankmoney">0</span><span style="color: green;">$</span></div>
				<div class="sub">Banka hesabinizda</div> !-->
			</div>
			<div class="hour">				
			</div>
		</div>
        <div class="qua_mear">
        <div id="pin">
            <h3 class="login_title" style="text-align: center; margin-bottom: 20px;font-size: 15px;">Hoşgeldiniz, lütfen şifrenizi giriniz.</h3>    
			<div class="fifty" style="display: flex;">
            <input id="BankPinLogin" maxlength="4" type="password" class="form-control" placeholder="4 Haneli şifreyi girin">
            <button type="button"  id="KontoLoginButton"  class="btn btn-success btn-md"><i style="font-size: 17px;" class='bx bxs-key'></i></button>
            </div>
        </div>
        </div>
        <div style="margin-left: 0; width: 40%;background-color: transparent;" class="qua_mear">
            <img style="margin-top:0;margin-left:125px;width:230px;height: 352px;border-radius: 5px;" src="https://cdn.discordapp.com/attachments/829035924637483090/855560716652249088/11.png" alt="">

        </div>
	</div>
    <!--Scripts-->
    	<script src="jquery.min.js"></script>
    <script type="text/javascript">
        
            if('alt' in window){
                alt.on('char:name', (names) => {
                $('#ownerName').text(names);
            });
            }
        
        $('#KontoLoginButton').click(function() {
            alt.emit("ATM:PassTry", $('#BankPinLogin').val());
        });
        
        $('#CloseButton').click(function() {
            alt.emit("ATM:CloseLoginPage");
        });

    </script>
    <script type="text/javascript">
        $('.alert-danger').hide();
    </script>
</body>
</html>