@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Staatliches&display=swap');
@dark: rgba(50, 50, 50, 1);
@darker: rgba(10, 160, 230, 0.774);
@medium: rgba(100, 100, 100, 1);
@light: rgba(215, 215, 215, 1);
@lighter: rgba(250, 250, 250, 1);
@contrast: rgba(73, 160, 205, 0.57);
@contrast-dark: rgb(87, 181, 209);
@contrast-highlight: rgb(0, 238, 255);
@contrast2: rgb(68, 110, 165);
@contrast2-highlight: rgb(139, 168, 185);
@error: rgb(202, 101, 61);
@error-highlight: rgb(211, 154, 131);
@Roboto: 'Roboto';
@RobotoCondensed: 'Roboto Condensed';
@RobotoMono: 'Roboto Mono';
@Staatliches: 'Staatliches';

*,
*:focus {
    outline: none;
}

body,
html {
    padding: 0;
    margin: 0;
    font-family: @Roboto;
}

body {
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.app{
    margin: 0 auto;
}

.content {
    color:  white;
    position: relative;
    display: grid;
    min-width: 600px;
    max-width: 600px;
    background: rgba(35, 35, 35, 1);
    min-height: 400px;
    max-height: 400px;
    user-select: none;
    box-shadow: 0px 0px 5px 0px black;
    border-radius: 15px;
    align-content: flex-start;
}
.title{
    font-size: 12px;
    padding-left: 10px;
    margin-left: 25px;
    width: 80px;
    text-shadow: 0 0px 3px black;
    height: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #1976d2;
}
.title_2{
    font-size: 12px;
    padding-left: 10px;
    margin-top: 5px;
    margin-left: 25px;
    width: 150px;
    text-shadow: 0 0px 3px black;
    height: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #1976d2;
}
.boursebtn{
    height: 25px;
    width: 130px;
    margin-bottom: 7px;
    border-radius: 5px;
    outline: none;
    color: white;
    border: none;
    background-color: blue;
}
.boursebtn_sell{
    height: 25px;
    width: 130px;
    margin-bottom: 7px;
    border-radius: 5px;
    outline: none;
    color: white;
    border: none;
    background-color: blue;
}
.BuyMenu{
    height: 420px;
}
.bg-primary.text-white.q-card__section.q-card__section--vert{
height: 150px;
}

.buttons{
    float: right;
}
.boursebtn:hover{
    border: 1px solid black;
}
.boursebtn_sell:hover{
    border: 1px solid black;
}
.textarea{margin-left: 10px;}
.exit{width: 25px;height: 25px; background-color: transparent; transition: 0.2s ;color: red; border: none;float: right; position: relative; margin-top: -55px; margin-right: 15px; cursor: pointer; font-size: 18px;}
.exit:hover{background-color: red; border-radius: 5px;}
