<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <style>

        #score {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 60px;
        height: 60px;
        border: 3px solid #000;
        text-align: center;
        font-size: 30px;
        padding: 15px;
        }

        #timer {
        position: absolute;
        right: 120px;
        top: 10px;
        width: 60px;
        height: 60px;
        border: 3px solid red;
        text-align: center;
        font-size: 30px;
        padding: 15px;
        }

        #container {
        display: inline-block;
        background: #559598;
        height: 200px;
        width: 20px;
        position: absolute;
        margin-left: 49px;
        bottom: 0;
        transform: rotate(90deg);
        border-radius: 10px;
        overflow: hidden;
        }

        #progressBox {
        background: #8e8e8e;
        width: 50px;
        position: absolute;
        height: 20px;
        bottom: 0;
        left: 0;
        transition: all 0.2s ease;
        }
        .main{
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            height: 100%;
            justify-content: center;
        }
        .box{
            width: 100%;
            height: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #00c8f5;
            z-index: 9999;
        }
        #success{
            display: inline-block;
            background: #31b5bb;
            height: 20px;
            width: 200px;
            position: absolute;
            margin-left: 100px;
            bottom: 0;
            border-radius: 0px 0px 10px 10px;
            overflow: hidden;
            margin-right: 50px;
            margin-bottom: 79px;
            z-index: -99;
        }
        #succ{
            background: #8e8e8e;
                position: absolute;
                bottom: 0;
                height: 20px;
                left: 0;
                transition: all 0.2s ease;
        }
    </style>

    <script src="app.js"></script>
</body>
    <div class="main">
        <div id="container">
        <div class="box"></div>
        <div class="progress" id="progressBox"></div>
        </div>
        <div id="success"><div id="succ"></div></div>
    </div>


</html>