body {
    user-select: none; 
    overflow: hidden;
    font-family: 'Muli', sans-serif;
    font-style: normal;
    font-weight: bold;
}

*::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #000000bf;
}
*::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}
*::-webkit-scrollbar-thumb
{
    background-color: #000000;
   border: 1px solid #4a8bae;
}


.container {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 73.44%);
    border-radius: 20px;
    width: 950px;
    margin: 0 auto;
    padding: 20px;
    grid-template-rows: 20% 80%;
    grid-gap: 20px
}

.head {
    background: linear-gradient(90deg, rgba(73, 160, 205, 0.8) 43.23%, rgba(73, 160, 205, 0) 95.31%);
    border-left: 5px #fff solid;
    border-radius: 5px 0 0 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
}

.text {
    display: grid;
    align-content: center;
    font-size: 34px;
    color: white;
    margin-left: 5px;
}

.logo {
    display: grid;
    align-content: center;
    justify-items: end;
}

.inventory {
    overflow-y:scroll;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: 20px;
    max-height: 700px;
    padding: 20px;
    margin-top: 10px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 73.44%);
    border-radius: 20px;
}
.box{
    display: grid;
    grid-template-rows: 4fr 1fr;
    width: 207px;
    height: 163px;
    border-radius: 15px;
    background: rgba(61, 58, 58, 0.22);
    border: 1px solid rgba(255, 255, 255, 0.06);
}
.satinal{
    cursor:pointer;
    transition: 0.8s all;
    display:grid;
    color:#fff;
    border-radius: 0 0 15px 15px;
    background: rgba(72, 142, 178, 0.47);
    border: 1px solid rgba(255, 255, 255, 0.12);
}
.satinal:hover{
    background: #488EB2;
}
.box:hover .dyazi{
    opacity:1;
} 
.box:hover .icerik img{
    opacity:0.5;
}
.satinal span{
    justify-self: center;
    align-self: center;
}
.icerik{
    display:grid;
    grid-template-rows: 1fr;
}
.icerik img{
    transition: 0.8s all;
    opacity: 1;
    height: 90%;
    justify-self: center;
    align-self: center;
}
.yazilar{
    position:relative;
}
.yazilar .dyazi{
    transition: 0.8s all;
    opacity:0;
    position: absolute;
    z-index: 100;
    display: grid;
    bottom: 10px;
    color: #fff;
    left: 10px;
}

.yazilar d{
    color:green;
}