@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Staatliches&display=swap');
@dark: rgba(50, 50, 50, 1);
@darker: rgba(10, 160, 230, 0.774);
@medium: rgba(100, 100, 100, 1);
@light: rgba(215, 215, 215, 1);
@lighter: rgba(250, 250, 250, 1);
@contrast: rgba(73, 160, 205, 0.57);
@contrast-dark: rgb(87, 181, 209);
@contrast-highlight: rgb(0, 238, 255);
@contrast2: rgb(68, 110, 165);
@contrast2-highlight: rgb(139, 168, 185);
@error: rgb(202, 101, 61);
@error-highlight: rgb(211, 154, 131);
@Roboto: 'Roboto';
@RobotoCondensed: 'Roboto Condensed';
@RobotoMono: 'Roboto Mono';
@Staatliches: 'Staatliches';

*,
*:focus {
    outline: none;
}

body,
html {
    padding: 0;
    margin: 0;
	font-family: @Roboto;
	-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
}

body {
	width: 100%;
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	overflow: hidden;
	background-color: transparent !important;
	
}


::-webkit-scrollbar {
    width: 1px;
    background: @light;
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
    display: none;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}

.ui.vertical.menu {	
	background-color: transparent !important;
	box-shadow: 1px 3px;
	min-width: 15vw;
	max-width: 20vw;
	max-height: 55vh;
	margin-right: 200%;
	overflow: hidden;
	overflow-y: scroll;
	
	.item{
		background-color: #49A0CD;
		font-size: 1vh;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-weight: bold;
	}
	.item:active{
		background-color: #3ba8df;
	}
	
	.item:hover {
		width:100%;
		background:#E01B6A;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;  
	}
	
	.item:hover a{
		font-weight:bold;
		-webkit-transition:all .5s ease-in-out;
		-moz-transition:all .5s ease-in-out; 
		-o-transition:all .5s ease-in-out; 
		-ms-transition:all .5s ease-in-out;
		transition:all .5s ease-in-out;  
	}

	.disabled.medium.ui.image{
		opacity: 1;	
	}

	
}

