*,
*:focus {
    outline: none;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
body,
html {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://oyster.ignimgs.com/mediawiki/apis.ign.com/grand-theft-auto-5/2/2d/GTAV.PS4.1080P.606.jpg");
}
.content{
    position:absolute;
    margin: 0 auto;

}
.login-form{
    width:1000px;
    height: 500px;
    padding: 50px;
    box-shadow: -16px 6px 13px 0px #0f01015b;
    position:relative;
    background-color: #0232e1;
    display:grid;
    border-radius: 5px;
    grid-template-columns:500px 400px;
    grid-template-rows: 150px 300px;

    
    
}
.logo{
    margin: 0 auto;
    pointer-events: none;
    
}
.form-text{
    margin-left: 25px;
    color: white !important;
    
    font-size: 16px;
    font-family: 'Poppins', sans-serif;}

#input-1, #input-2{
    font-family: 'Montserrat', sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    height:50px;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 16px;
}
.masters{
width:5px;
height: 100%;
float:right;
background-color: black;
}
.grid-item-content{
    margin-top: -50px;

}
.logo{

}
