body{
    background-image: url('../../../settings_twa/background.jpg');
    background-color: gray;
}
body,
html {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

}

.content{  
    width: 50%;
    height: 60%;
    left: 25%;
    top: 20%;
    position: fixed;
    display: grid;
    background: radial-gradient(circle, rgba(9, 97, 119, 0.912) 0%, rgb(45, 66, 90) 100%);
    border-radius: 20px;    
}

.upBar{
    display: block;
    margin: 0 auto;
    button{
        margin-top: 1vh;
        margin-left: .5vw;
        margin-right: .5vw;
        height: 3vh;
        width: 5vw;
        background-color: transparent;
        border: none;
        border-bottom: .3vh solid black;
        border-radius: .7vh;
        font-weight: bold;
        color: white;
    }
}

.page{
    //background-color: green;
    height: 53vh;
    width: 48vw;
    margin-left: 1vw;
    color: white;
}
